@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* secondary fonts */
@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

/* universal style */
*{
    margin:0;
    padding:0;
}
.none{
    display: none;
}
 /* header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
 }  */
body{
 width: 85%;
 font-family: "Inter", sans-serif; 
 color:white;  
 background: rgb(0, 0, 0);
 margin: 0 auto;
}
/* main{
    width: 85%;
} */

/* shared styles */
.btn-1{
    font-weight: 600;
    font-size: 1rem;
    background-color: rgb(230, 83, 60);
    border-radius: 35px;
    padding:1rem 2.3rem;
    width: 200px;
    height:50px;
    border:none;
    color: white;
}
.btn-2{
    font-size: 1rem;
    width: 200px;
    height:50px;
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
    border-radius: 35px;
    color: white;
    margin-left: 15px;
}
.btn-3{
    color:white;
    background-color: rgb(230, 83, 60);
    padding:10px 25px;
    border-radius: 25px;
    
    
}
/* navbar styles start */
.nav-container{
    display: flex;
    justify-content: space-between;
    margin:3rem auto;
    align-items: center;
}
.brand{
    font-weight: 800;
    font-size: 2rem;
    color:rgb(230, 83, 60);
}
.nav-menu{
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width:450px;
    height: 30px;
    gap:40px;
    justify-content: space-between;
    padding:10px;
    align-items: center;
    border-radius: 45px;
    font-weight: 300;
}
.li{
    list-style: none;
    
}
.li> a{
    text-decoration: none;
    color:white;
    font-size: 1.3rem;
}
/* navbar styles ends */


/* banner section starts  */
.banner-container{
    display: flex;
    gap:75px;
    align-items: center;
    margin-bottom: 100px;
}
.banner-img{
    width:340px;
    height:550px;
}
.banner-content{
    width: 550px;
    height: 440px;
}
.banner-title{
    font-size: 4.5rem;
    font-weight: 900;
    
}
.banner-description{
   color: rgba(255, 255, 255, 0.5);
   font-size: 1rem;
   margin-top: 28px;
   margin-bottom: 28px;
}
.shape{
    font-family: "Italianno", cursive;
    font-size: 7rem;
    font-weight: 400;
}
.btn-container{
    gap:20px;
    margin-top: 20px;
}
/* habits section styles starts */

.habits{
    margin:0 auto;
    text-align: center;
    width: 685px;
    height:120px ;
}
.habits-title{
    font-size: 3rem;
    font-weight: 900;
    color:rgb(255, 255, 255);
    margin-bottom: 14px;
}
.habits-description{
    font-size: .8rem;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5);
}
/* habits items */
.habits-items-container{
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;

}
.habit-img{
    border-radius: 50%;

}
.h-i-t{
    font-size: 1rem;
    font-weight: 600;
}
.h-i-d{
    font-size: .6rem;
    font-weight: 300;
    margin-top: 15px;
    color:rgba(255, 255, 255, 0.4);
}
.habits-item{
    width: 231px;
    height: 274px;
    justify-content: center;
    text-align: center;
    margin-top: 50px;

}

/* habits section styles ends */


/* run container style starts */
.run-container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    padding: 24px 30px 24px 54px;
    margin-bottom: 100px;
    
}
.run-content{
    width: 443px;
    height: 116px;
    padding: 30px 37px ;
}
.run-img{
    width: 360px;
    border-radius: 18px;
    
}
.run-title{
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 14px;
    line-height:3rem;
}
.run-descriptio{
    color:rgba(255, 255, 255, 0.5);
    margin-bottom: 24px;
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.1rem;
    margin-bottom: 35px;
}
/* run container style ends */

/* BMI SECTION BAKI THAKLO AITA PORE KORBO */
/* BMI Sectin starts */
.bmi-heading{
    margin:0 auto;
    border:2px solid red;
    width: 350px;
    margin-bottom: 30px;
}
/* trainer section starts  */
.trainer-heading{
    margin:0 auto;
    text-align: center;
}
.trainer-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding:15px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: antiquewhite;
    border-radius: 15px;
    
}
/* img a akta blak filter ba black kichu add korte hobe */
.trainer-img{
    width: 300px;
    height:250px;
    border-radius: 14px;
}
/* trainer section ends  */


/* footer section styles */

.footer-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 30px;
}
.footer-items-1{
    width: 300px;
}
/* color add korte hobe */
.copyrights{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
/* color add korte hobe */
ul > li{
    list-style: none;
    margin-top: 10px;
}
.options{
    text-decoration: none;
}